# Exercicios 1

In [2]:
import pandas as pd

url1 = 'https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/desafios/alunos.csv'
alunos = pd.read_csv(url1, sep = ",")

In [3]:
alunos.head(7)

    Nome  Idade  Notas  Aprovado
0    Ary     20    7.5      True
1    Ana     18    NaN     False
2  Cátia     27    2.5     False
3  Denis     18    5.0     False
4   Beto     21   10.0      True
5  Bruna     23    NaN     False
6   Dara     21    7.0      True

In [4]:
alunos.tail(5)

      Nome  Idade  Notas  Aprovado
13   Mirla     25    9.0      True
14   Paulo     37    NaN     False
15  Mylena     29    7.0      True
16   Lucas     33    NaN     False
17   Nadia     34    8.0      True

In [5]:
alunos.shape

(18, 4)

In [6]:
alunos.columns

Index(['Nome', 'Idade', 'Notas', 'Aprovado'], dtype='object')

In [7]:
alunos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Nome      18 non-null     object
 1   Idade     18 non-null     int64
 2   Notas     12 non-null     float64
 3   Aprovado  18 non-null     bool
dtypes: bool(1), float64(1), int64(1), object(1)
memory usage: 582.0+ bytes

In [8]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)

alunos.describe()

       Idade  Notas
count 18.000 12.000
mean  25.500  6.800
std    6.071  2.205
min   18.000  2.500
25%   21.000  5.450
50%   24.500  7.000
75%   28.750  8.250
max   37.000 10.000

In [9]:
alunos['Nome']

0           Ary
1           Ana
2         Cátia
3         Denis
4          Beto
5         Bruna
6          Dara
7        Carlos
8         Alice
9         Vitor
10       Daniel
11         Igor
12    Sthefanie
13        Mirla
14        Paulo
15       Mylena
16        Lucas
17        Nadia
Name: Nome, dtype: object

In [10]:
alunos[['Idade', 'Notas']]

    Idade  Notas
0      20  7.500
1      18    NaN
2      27  2.500
3      18  5.000
4      21 10.000
5      23    NaN
6      21  7.000
7      19  6.000
8      35  5.600
9      28    NaN
10     21    NaN
11     24  4.500
12     26  9.500
13     25  9.000
14     37    NaN
15     29  7.000
16     33    NaN
17     34  8.000

In [11]:
# conferindo os tipos de dados de cada coluna
alunos.dtypes

Nome         object
Idade         int64
Notas       float64
Aprovado       bool
dtype: object

# Exercicios 2

In [12]:
import pandas as pd

df = pd.DataFrame({
   'Animal': ['Cachorro', 'Gato', 'Elefante', 'Cachorro', 'Gato', 'Elefante'],
   'Cor': ['Preto', 'Branco', 'Cinza', 'Marrom', 'Preto', 'Marrom'],
   'Quantidade': [2, 3, 1, 4, 2, 2]
})
df

     Animal     Cor  Quantidade
0  Cachorro   Preto           2
1      Gato  Branco           3
2  Elefante   Cinza           1
3  Cachorro  Marrom           4
4      Gato   Preto           2
5  Elefante  Marrom           2

In [13]:
# Vamos utilizar o groupby para agrupar os dados pelo tipo de animal
# e realizarmos a soma da coluna "Quantidade"
# para conferirmos o total de cada tipo de animal:

df.groupby('Animal').sum(numeric_only = True)

          Quantidade
Animal
Cachorro           6
Elefante           3
Gato               5

In [14]:
# groupby para agrupar os dados por múltiplas colunas. Por exemplo, vamos agrupar 
# pelo tipo do animal e também pela cor e realizar a soma da coluna "Quantidade":

df.groupby(['Animal', 'Cor'])[['Quantidade']].sum()

                 Quantidade
Animal   Cor
Cachorro Marrom           4
         Preto            2
Elefante Cinza            1
         Marrom           2
Gato     Branco           3
         Preto            2

# Exercicio 3

In [2]:
import pandas as pd

dados = pd.DataFrame([['Feira', 'Cebola', 2.5], 
                        ['Mercado', 'Cebola', 1.99], 
                        ['Supermercado', 'Cebola', 1.69], 
                        ['Feira', 'Tomate', 4], 
                        ['Mercado', 'Tomate', 3.29], 
                        ['Supermercado', 'Tomate', 2.99], 
                        ['Feira', 'Batata', 4.2], 
                        ['Mercado', 'Batata', 3.99], 
                        ['Supermercado', 'Batata', 3.69]],
                        columns = ['Local', 'Produto', 'Preço'])
dados

          Local Produto  Preço
0         Feira  Cebola   2.50
1       Mercado  Cebola   1.99
2  Supermercado  Cebola   1.69
3         Feira  Tomate   4.00
4       Mercado  Tomate   3.29
5  Supermercado  Tomate   2.99
6         Feira  Batata   4.20
7       Mercado  Batata   3.99
8  Supermercado  Batata   3.69

In [3]:
# Remover de forma permanente as linhas onde, na coluna "Local", temos o "Supermercado"?

dados.drop([2, 5, 8], axis=0, inplace=True)

In [1]:
dados

NameError: name 'dados' is not defined

In [3]:
import pandas as pd

dados = {
    'Nome': ['Jetta', 'Passat', 'Crossfox', 'DS5', 'Fusca'], 
    'Motor': ['Motor 4.0 Turbo', 'Motor Diesel', 'Motor Diesel V8', 'Motor 2.0', 'Motor 1.6'],
    'Ano': [2019, 2003, 1991, 2019, 1990],
    'Quilometragem': [0.0, 5712.0, 37123.0, 0.0, 120000.0],
    'Valor': [88000.0, 106000.0, 72000.0, 89000.0, 32000.0],
    'IPVA': [2000.0, 5000.0, 1700.0, 2200.0, 1000.0],
    'Desconto': [380.0, 450.0, 277.0, 400.0, 150.0]
}

df = pd.DataFrame(dados)
df

       Nome            Motor   Ano  Quilometragem     Valor    IPVA  Desconto
0     Jetta  Motor 4.0 Turbo  2019            0.0   88000.0  2000.0     380.0
1    Passat     Motor Diesel  2003         5712.0  106000.0  5000.0     450.0
2  Crossfox  Motor Diesel V8  1991        37123.0   72000.0  1700.0     277.0
3       DS5        Motor 2.0  2019            0.0   89000.0  2200.0     400.0
4     Fusca        Motor 1.6  1990       120000.0   32000.0  1000.0     150.0

In [5]:
# Precisamos criar uma coluna chamada "Valor_total"
# que possui o valor do carro, somado com o IPVA e subtraídos os valores de desconto. 

df['Valor_total'] = df['Valor'] + df['IPVA'] - df['Desconto']
df

,Nome,Motor,Ano,Quilometragem,Valor,IPVA,Desconto,Valor_total
0,Jetta,Motor 4.0 Turbo,2019,0.0,88000.0,2000.0,380.0,89620.0
1,Passat,Motor Diesel,2003,5712.0,106000.0,5000.0,450.0,110550.0
2,Crossfox,Motor Diesel V8,1991,37123.0,72000.0,1700.0,277.0,73423.0
3,DS5,Motor 2.0,2019,0.0,89000.0,2200.0,400.0,90800.0
4,Fusca,Motor 1.6,1990,120000.0,32000.0,1000.0,150.0,32850.0

# Criando colunas

In [7]:
# Atribuição direta de valores a uma nova coluna:

import pandas as pd

df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
df['C'] = [7, 8, 9]
df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [9]:
# Criação de uma coluna a partir de operações entre outras colunas:
    
import pandas as pd

df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
df['C'] = df['A'] + df['B']
df

   A  B  C
0  1  4  5
1  2  5  7
2  3  6  9

In [10]:
# Utilização do método assign() para criar uma nova coluna:

import pandas as pd

df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
df = df.assign(C=[7, 8, 9]) # "Atribui novas colunas a um DataFrame."
df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [11]:
# Utilização do método apply() para aplicar uma função a uma coluna existente e criar uma nova coluna:

import pandas as pd

df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
df['C'] = df['A'].apply(lambda x: x * 2)
df

   A  B  C
0  1  4  2
1  2  5  4
2  3  6  6